\contentsline {section}{\numberline {1}Para ejecutar mi programa}{1}{section.1}%
\contentsline {section}{\numberline {2}Funcionalidades}{2}{section.2}%
\contentsline {section}{\numberline {3}Detalles Técnicos}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Descripcion de las clases}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}De la clase Cargador:}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}De la clase Colección:}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}De la clase Depurador:}{7}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}De la clase Documento:}{7}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}De la clase Moogle:}{8}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}De la clase Regla:}{8}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}De la clase SearchItem:}{11}{subsubsection.3.1.7}%
\contentsline {subsubsection}{\numberline {3.1.8}De la clase SearchResult:}{11}{subsubsection.3.1.8}%
\contentsline {subsubsection}{\numberline {3.1.9}De la clase Snippet:}{11}{subsubsection.3.1.9}%
\contentsline {subsubsection}{\numberline {3.1.10}De la clase Sorter:}{12}{subsubsection.3.1.10}%
\contentsline {subsubsection}{\numberline {3.1.11}De la clase Sugerencia:}{12}{subsubsection.3.1.11}%
\contentsline {subsubsection}{\numberline {3.1.12}De la clase Tokenizer:}{13}{subsubsection.3.1.12}%
\contentsline {subsubsection}{\numberline {3.1.13}De la clase Valorador:}{14}{subsubsection.3.1.13}%
\contentsline {subsubsection}{\numberline {3.1.14}De la clase Vector:}{15}{subsubsection.3.1.14}%
